backcall==0.2.0
Cython==0.29.20
decorator==4.4.2
et-xmlfile==1.0.1
formulas==1.0.0
ipdb==0.13.2
ipython==7.9.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.0
koala2==0.0.35
lxml==4.5.1
networkx==2.4
numpy==1.18.5
openpyxl==2.6.4
pandas==0.24.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.6.1
python-dateutil==2.8.1
pytz==2020.1
regex==2020.6.8
schedula==1.2.0
scipy==1.4.1
six==1.15.0
traitlets==4.3.3
wcwidth==0.2.4
xlrd==1.2.0
XlsxWriter==1.2.
